# bluephantom

common/: .classpath  pom.xml
common/src/main/java/com/bluephantom/dinero/app/: DineroApp.java
common/src/main/java/com/bluephantom/dinero/manager/: CashManager.java  ExpenseManager.java  IncomeManager.java
common/src/main/java/com/bluephantom/dinero/model/: CashflowType.java  FinancialObject.java  FinancialValuation.java
common/src/main/java/com/bluephantom/dinero/vo/: Asset.java  BankAccount.java  Cashflow.java  Expense.java  Income.java  Liability.java
common/src/main/java/resources/: log4j2.xml
common/src/test/java/com/bluephantom/dinero/app/: DineroAppTest.java
common/src/test/java/com/bluephantom/dinero/manager/: IncomeManagerTest.java
common/src/test/java/com/bluephantom/dinero/vo/: BankAccountTest.java  CashflowTest.java
